VITE_apiKey= "AIzaSyAYbh5moFX75pseJyiM5hkKYbA3kJz4Yso"
VITE_authDomain= "unipath-291b0.firebaseapp.com"
VITE_projectId= "unipath-291b0"
VITE_storageBucket= "unipath-291b0.appspot.com"
VITE_messagingSenderId= "364167830028"
VITE_appId= "1:364167830028:web:18cc09ad1ace0a7c7bec29"